# news-management-system

./: pom.xml
src/main/java/by/news/config/: DBConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/news/controller/: ArticleController.java  CommentController.java  HomeController.java
src/main/java/by/news/dto/: ArticleDto.java  CommentDto.java
src/main/java/by/news/entity/: Article.java  Comment.java  IdKeeper.java
src/main/java/by/news/entity/convertor/: DateConverter.java
src/main/java/by/news/listener/: StartupListener.java
src/main/java/by/news/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/by/news/service/: ArticleService.java  CommentService.java
src/main/java/by/news/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties  news_data.sql
src/main/webapp/WEB-INF/templates/forms/: article-form.html  comment-form.html
src/main/webapp/WEB-INF/templates/includes/: article.html  comment.html  footer.html  navigation.html  pagination.html
src/main/webapp/WEB-INF/templates/pages/: add-edit-page.html  article-page.html  news-page.html
src/main/webapp/static/css/: footer-bottom.css
src/main/webapp/static/js/: article-ajax.js  comment-ajax.js
src/test/java/by/news/config/: TestConfig.java
src/test/java/by/news/controller/: ArticleControllerTest.java
