#DB config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/news
db.username=root
db.password=root

# hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate